name: Git hub Actions

on: push

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: environment variables
        run: |
          echo "commit path $GITHUB_SHA "
          echo "Github repo $GITHUB_REPOSITRY"
          echo "Git hub workspace $GITHUB_WORKSPACE"
          echo "${{ github.token }}"

      - name: list file
        run: |
          pwd
          ls
      - name: java script actions
        id: greets
        uses: Actions/hello-world-javascript-action@v1
        with: 
          who-to-greet: chandan
      - name: Logs greeting Time
        run: echo "${{ steps.greets.outputs.time }}"
  run--windows:
      runs-on: windows-latest
      steps:
        - name: running shell command
          run: pwd
          shell: bash